server.address=localhost
server.port=8090
server.servlet.context-path=/cardSystem

#kie server
kieserver.serverId=sample-server
kieserver.location=http://localhost:8090/rest/server
kieserver.controller=http://localhost:8080/kie-wb/rest/controller


kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=true

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:h2:file:/Users/user/Desktop/CardSystemDump
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction
spring.jta.narayana.transaction.transaction-manager-id=1


